MONGO_URI=mongodb+srv://family-hub:I4XLuuuMUt3uTXvT@familyhub.odhce.mongodb.net/?retryWrites=true&w=majority&appName=familyHub
PORT=5000
JWT_SECRET=mySuperSecretKey1234!@
VITE_WEATHER_API_KEY=edd6e10aafd475e7de64d174b03510e1


